.grid-container {
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    grid-template-rows: minmax(50px, auto);
}

.box1 {
    grid-column-start: 3;
    grid-column-end:11;
    grid-row-start:4;
    grid-row-end: 10;
}
.box2 {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 4;
    
}



input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    
}
  
.butt {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  